<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src=" ./img/shape.png" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
                <a href="./../index.html">
                    <img src="  ./img/C.png" alt="Logo" />
                  </a>
            </div>

            <div class="links">
              <ul>
                <li><a href="./on-campus.html">On-campus</a></li>
                <li><a href="./off-campus.html">Off-campus</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <div class="Student_table">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Shubham Sourabh

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shubhamsourabh14/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aasif Razaa 

                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/aasif-razaa/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Nidhi Jha
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/nidhi-jha-46b599197/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Umar Bin Qamar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/umar-bin-qamar-715602195/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Shivangi Chandra 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shivangi-21/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Navtej Kumar 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/navtej-kumar-0254161b6/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            Sanu Kumar
                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/sanu-kumar-9b9433175/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Avronil Chakarborty
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/avronil-chakraborty-508400187/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Simran Raj Gupta

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/simrangupta00/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Pranzal Aryan 

                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/pranzalaryan240830/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>
                            Nikhil Kumar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/nikhil-kumar-2523921b4/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td> Siddharth Kumar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/siddharth-kumar-51aa071a6/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Anukriti Garg

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/anukriti-garg-3943781b1/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Samiksha Shrivastava

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/samiksha-srivastava-0813b8205/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>
                            Stooti Ghosal
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/stooti-ghosal-1b8391186/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Adarsh Prakash
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/adarsh-prakash-36607321b/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td> Padmaja Jha

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/padmaja-jha/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Anupam Anant

                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/anupam-anant-3454ba19a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>
                            Pritika Kumari
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/pritika-kumari-549975213/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Abhilasha Arohi
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/abhilashaarohi/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
