<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src="Responsive-Landing-Page/img/shape.png" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
                <a href="./../index.html">
                    <img src=" Responsive-Landing-Page/img/C.png" alt="Logo" />
                  </a>
            </div>

            <div class="links">
              <ul>
                <li><a href="./on-campus.html">On-campus</a></li>
                <li><a href="./off-campus.html">Off-campus</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <div class="Student_table">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Apurva Priyadarshi 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/apurva-priyadarshi-b1a0b4187/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Archit Shukla
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/archit-shukla-2032971a0/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Parnika Pal
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/parnika-pal-a00b791a3/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Richa Rani 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/richa-rani-b4b2b2169/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Neha Kiran
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/neha-kiran-811796187/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Robin Kumar 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/robin-kumar-4750751b9/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            Divya Kumari 
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/divya-kumari-8662b71a3/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Suman Tiwari 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/suman-tiwari-173b701b8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Srishti Raj

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/srishti-raj-807b30206/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>RajVardhan Srivastava 

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajvardhan-srivastava-5bb202211/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>
                            Ashish Kumar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/ashishkumar1809/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td> Tejashwi Raj 
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/tejashwi-raj-a81019169/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Bikesh Kumar

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/bikesh-kumar-65aba61b9//">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Monalisa

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/monalisa-575035216/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>
                            Divya Sinha
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/divya-sinha-568159191/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Abhilasha Kumari
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/abhilasha-kumari-008/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td> Shayaan Zaka

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/krishna-kant-5a12321a8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Krishna Kant

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/krishna-kant-5a12321a8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>
                            Palak Sachan
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/palak-sachan-193866218/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Vijay Kumar

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/vijay-kumar-4a43811b3/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Aman Raj 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aman-raj-03a36519a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                   
                    <tr>
                        <td>22</td>
                        <td>
                            Shriya Mishra
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shriya-mishra-79a452218/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>
                            Gaurav kumar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/gaurav-kumar-7a212323b/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>
                            Deepak Kumar 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/deepak-kumar-401710165/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>
                            Syed Saquib Sayeed 
                        </td>
                        <td>Mechanical Engineering</td>
                        <td><form action="https://www.linkedin.com/in/syed-saquib-sayeed-3923a6205/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>
                            saket kumar 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/saket-kumar-7083b512/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>
                            Prerna Verma
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/prerna-verma-5a212818b/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>
                            Abhilasha Arohi 
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/abhilashaarohi/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>
                            Rajat Verma 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajat-verma-82a79b1ba/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>
                            Kishalay Raj
                        </td>
                        <td>Mechanical Engineering</td>
                        <td><form action="https://www.linkedin.com/in/kishalay-raj-5577301a6/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>
                            Ishan Prasad 
                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/ishan-prasad-aa0ba4170/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>
                            Aman Tandon
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aman-tandon-7643aa205/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>
                            Areeb Ahmad 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/areeb1510/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>
                            Anubhav R
                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/anubhav-raj-anand/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
