<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src="Home-page" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
              <a href="./../index.html">
                <img src=" Responsive-Landing-Page/img/C.png" alt="Logo" />
              </a>
            </div>

            <div class="links">
              <ul>
                <li><a href="./on-campus.html">On-campus</a></li>
                <li><a href="./off-campus.html">Off-campus</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <div class="Student_table">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Gaurav kumar 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/gaurav-kumar-7a212323b/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aritra Das  

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aritra-das-154b12209/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Ashutosh Pandey 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/ashutosh-pandey-b42b5b1a4/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Krishna Kant
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/krishna-kant-5a12321a8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Divya Kumari 
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/divya-kumari-8662b71a3/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rajnish kumar

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajnish-kumar-0876aa1a8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            Aman Raj
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aman-raj-03a36519a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Harshit Naman
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/naman-harshit/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Rajat Verma 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajat-verma-82a79b1ba/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Abhigya Anand

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/abhigya-anand-11828922a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>
                            Monalisa
                        </td>
                        <td>Electronics and Communication Engineerin</td>
                        <td><form action="https://www.linkedin.com/in/monalisa-575035216/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td> Nitin Kumar
                        </td>
                        <td>Electronics and Communication Engineerin</td>
                        <td><form action="https://www.linkedin.com/in/nitin-kumar-3b8160206/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Mehwash Fatma

                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/mehwash-fatma-1646631b7/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Ritya Sinha

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/ritya-sinha-7bb0221b4/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
