<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src="Responsive-Landing-Page/img/shape.png" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
              <a href="./../index.html">
                <img src=" Responsive-Landing-Page/img/C.png" alt="Logo" />
              </a>
            </div>

            <div class="links">
              <ul>
                <li><a href="./on-campus.html">On-campus</a></li>
                <li><a href="./off-campus.html">Off-campus</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <div class="Student_table">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kumar Himanshu 

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/kumar-himanshu-83b762181/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Navneet Ranjan 

                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/navneet-ranjan-214294124/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Ritya Sinha 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/ritya-sinha-7bb0221b4/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Aditya Raj  
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aditya-raj-937496206/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ashish Kumar
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/ashishkumar1809/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Surabhi
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/surabhi-4844601b2/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Surabhi
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/surabhi-4844601b2/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Aman Raj
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/aman-raj-03a36519a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Nitika Vishen 
                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/nitika-vishen-89764919a/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Shitanshu Ranjan
                        </td>
                        <td>Electronic and Comminication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shitanshuranjan-20/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Anukriti Garg
                      </td>
                      <td>Computer Science and Engineering</td>
                      <td><form action="https://www.linkedin.com/in/anukriti-garg-3943781b1/">
                          <button type="submit">linkedin</button>
                       </form></td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
