<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper dark">
        <img src=" ./img/shape.png" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
              <a href="./../index.html">
                <img src="  ./img/C.png" alt="Logo" />
              </a>
            </div>

            <div class="links">
              <ul>
                <li><a href="./on-campus.html">On-campus</a></li>
                <li><a href="./off-campus.html">Off-campus</a></li>
              </ul>
            </div>
            <div class="overlay"></div>
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <div class="Student_table">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Username</th>
                        <th>Department</th>
                        <th>Connect</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sachin Kumar Singh 

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/sachin-kumar-singh-43447b152/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anirban Das  

                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/anirban-das-155a601a5/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Shitanshu Ranjan
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shitanshuranjan-20/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vijay Kumar
                        </td>
                        <td>Electronics and Communication Engineering</td>
                        <td><form action="https://www.linkedin.com/in/vijay-kumar-4a43811b3/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Shivendra Kumar  
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/shivendra-kumar-34620a210/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Rajnish kumar

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajnish-kumar-0876aa1a8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            Suman Tiwari 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/suman-tiwari-173b701b8/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Anubhav R
                        </td>
                        <td>Information Technology
                        <td><form action="https://www.linkedin.com/in/anubhav-raj-anand/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Areeb Ahmad  

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/areeb1510/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>RAUSHAN RAJ 

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/raushan-raj-56a502208/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>
                            Kaushiki Sinha
                        </td>
                        <td>Information Technology</td>
                        <td><form action="https://www.linkedin.com/in/kaushiki-sinha-b52853183/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td> Khelaram Hembram 
                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/khelaram-hembram-a1886b1a7/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Bikesh Kumar 

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/bikesh-kumar-65aba61b9/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>RajVardhan Srivastava 

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajvardhan-srivastava-5bb202211/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>RajVardhan Srivastava 

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/rajvardhan-srivastava-5bb202211/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Anuja Kumari  

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/anuja-kumari-88b40223/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Kishalay Raj 

                        </td>
                        <td>Mechanical Engineering</td>
                        <td><form action="https://www.linkedin.com/in/kishalay-raj-5577301a6/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Himanshu Kislay

                        </td>
                        <td>Computer Science and Engineering</td>
                        <td><form action="https://www.linkedin.com/in/himanshu-kislay-b277231b9/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>pragya pandey

                        </td>
                        <td>Electrical and Electronics Engineering</td>
                        <td><form action="https://www.linkedin.com/in/pragya-pandey-2a76b2212/">
                            <button type="submit">linkedin</button>
                         </form></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <!-- JavaScript Files -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
